Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3489]
    Renderer: NVIDIA GeForce GTX 660  
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\Procedural Death Labyrinth\Build\window\die_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Procedural Death Labyrinth\Build\window\die_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Procedural Death Labyrinth\Build\window\die_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Procedural Death Labyrinth\Build\window\die_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
NullReferenceException: Object reference not set to an instance of an object
  at UnityEngine.GUI.Label (Rect position, System.String text) [0x00000] in <filename unknown>:0 
  at MenuManager.Main () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

